[nosetests]
match=^test
nocapture=1
cover-package=socialsearch
with-coverage=1
cover-erase=1

[compile_catalog]
directory = socialsearch/locale
domain = SocialSearch
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = socialsearch/locale/SocialSearch.pot
width = 80

[init_catalog]
domain = SocialSearch
input_file = socialsearch/locale/SocialSearch.pot
output_dir = socialsearch/locale

[update_catalog]
domain = SocialSearch
input_file = socialsearch/locale/SocialSearch.pot
output_dir = socialsearch/locale
previous = true
